.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "zenocifar",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": [
        "./examples/cifar",
        "--task",
        "image-classification",
        "--metadata",
        "./examples/models/cifar/cifar_pred.csv",
        "--models",
        "./examples/models/cifar/cifar_net_1.pth",
        "./examples/models/cifar/cifar_net_2.pth",
        "./examples/models/cifar/cifar_net_5.pth",
        "./examples/models/cifar/cifar_net_10.pth",
        "--data-path",
        "~/dev/data/cifar/test/",
        "--port",
        "8000"
      ]
    },
    {
      "name": "zenococo",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": [
        "./examples/coco",
        "--metadata",
        "./examples/models/coco/coco.parquet",
        "--task",
        "object-detection",
        "--models",
        "yolov3",
        "yolov5",
        "--data-path",
        "/Users/acabrera/dev/data/coco-2014/val2014",
        "--batch-size",
        "20",
        "--id-column",
        "file_name",
        "--port",
        "8001"
      ]
    },
    {
      "name": "zenoreviews",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": [
        "./examples/reviews/",
        "--metadata",
        "./examples/models/sentiment/amazon_pred.parquet",
        "--task",
        "text-classification",
        "--models",
        "distilbert-base-uncased-finetuned-sst-2-english",
        "fabriceyhc/bert-base-uncased-amazon_polarity",
        "--batch-size",
        "20",
        "--port",
        "8002"
      ]
    },
    {
      "name": "zenofsdd",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": [
        "./examples/fsdd",
        "--metadata",
        "./examples/models/fsdd/fsdd.csv",
        "--task",
        "audio-classification",
        "--models",
        "a",
        "--data-path",
        "/Users/acabrera/dev/data/free-spoken-digit-dataset/recordings",
        "--batch-size",
        "20",
        "--port",
        "8003"
      ]
    },
    {
      "name": "zeno breast cancer",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": [
        "./examples/breast_cancer/test/",
        "--metadata",
        "./examples/breast_cancer/extract_subsets_10_10_10/data.csv",
        "--models",
        "./examples/models/breast_cancer/best_model.pth",
        "--data-path",
        "./examples/breast_cancer/extract_subsets_10_10_10",
        "--id-column",
        "patch_dir"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "zenocifar",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": [
        "./examples/cifar",
        "--task",
        "image-classification",
        "--metadata",
        "./examples/models/cifar/cifar_pred.csv",
        "--models",
        "./examples/models/cifar/cifar_net_1.pth",
        "./examples/models/cifar/cifar_net_2.pth",
        "./examples/models/cifar/cifar_net_5.pth",
        "./examples/models/cifar/cifar_net_10.pth",
        "--data-path",
        "~/dev/data/cifar/test/",
        "--port",
        "8000"
      ]
    },
    {
      "name": "zenococo",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": [
        "./examples/coco",
        "--metadata",
        "./examples/models/coco/coco.parquet",
        "--task",
        "object-detection",
        "--models",
        "yolov3",
        "yolov5",
        "--data-path",
        "/Users/acabrera/dev/data/coco-2014/val2014",
        "--batch-size",
        "20",
        "--id-column",
        "file_name",
        "--port",
        "8001"
      ]
    },
    {
      "name": "zenoreviews",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": [
        "./examples/reviews/",
        "--metadata",
        "./examples/models/sentiment/amazon_pred.parquet",
        "--task",
        "text-classification",
        "--models",
        "distilbert-base-uncased-finetuned-sst-2-english",
        "fabriceyhc/bert-base-uncased-amazon_polarity",
        "--batch-size",
        "20",
        "--port",
        "8002"
      ]
    },
    {
      "name": "zenofsdd",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": [
        "./examples/fsdd",
        "--metadata",
        "./examples/models/fsdd/fsdd.csv",
        "--task",
        "audio-classification",
        "--models",
        "a",
        "--data-path",
        "/Users/acabrera/dev/data/free-spoken-digit-dataset/recordings",
        "--batch-size",
        "20",
        "--port",
        "8003"
      ]
    },
    {
      "name": "zeno breast cancer",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": [
        "./examples/breast_cancer/test/",
        "--metadata",
        "./examples/breast_cancer/extract_subsets_10_10_10/data.csv",
        "--models",
        "./examples/models/breast_cancer/best_model.pth",
        "--data-path",
        "./examples/breast_cancer/extract_subsets_10_10_10",
        "--id-column",
        "patch_dir",
        "--task",
        "image-classification",
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -110,7 +110,9 @@
         "--data-path",
         "./examples/breast_cancer/extract_subsets_10_10_10",
         "--id-column",
-        "patch_dir"
+        "patch_dir",
+        "--task",
+        "image-classification",
       ]
     }
   ]
